# ResumeParser

./: ResumeParser.sln
ResumeParser.API/: Program.cs  ResumeParser.API.csproj  Startup.cs  WeatherForecast.cs  output.docx  output.html  test.docx
ResumeParser.API/Controllers/: FileController.cs  WeatherForecastController.cs
ResumeParser.API/Model/: Enums.cs  FileModel.cs  Line.cs
ResumeParser.API/Model/Resume/: ResumeBody.cs  ResumeData.cs  ResumeModel.cs  ResumeSection.cs
ResumeParser.API/Model/Resume/Builders/: LineRuleBuilder.cs  ReadExpressionBuilder.cs  ResumeBodyOptions.cs  ResumeDataBuilder.cs  ResumeSectionBuilder.cs
ResumeParser.API/Properties/: launchSettings.json
ResumeParser.API/ResumeConfigurations/: KariyerNetResumeConfigurations.cs  LinkedinResumeConfigurations.cs  ResumeConfigurationFactory.cs  ResumeConfigurationsBase.cs
ResumeParser.API/Utils/: PropertyMapper.cs
ResumeParser.API/output_files/: style.css
ResumeParser.Test/: Program.cs  ResumeParser.Test.csproj
